<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXf-1Z-lly">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Ab-qs-Neb">
            <objects>
                <navigationController id="uXf-1Z-lly" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwE-qi-QUf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01X-xq-dAw" kind="relationship" relationship="rootViewController" id="McC-aw-aZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rca-eA-O28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-68"/>
        </scene>
        <!--Resort Stays-->
        <scene sceneID="T7G-xm-Wkx">
            <objects>
                <viewController storyboardIdentifier="ResortStays" id="01X-xq-dAw" customClass="ResortStaysViewController" customModule="VacationPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zp4-bp-at8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="108-Ci-DqQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Hm-rY-dIg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Hm-rY-dIg" id="uxB-LV-RSw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NqO-05-bsY" kind="showDetail" id="zvV-wQ-4UL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="108-Ci-DqQ" firstAttribute="top" secondItem="mdb-9o-hnu" secondAttribute="top" id="BI3-Gc-7Hu"/>
                            <constraint firstItem="108-Ci-DqQ" firstAttribute="leading" secondItem="mdb-9o-hnu" secondAttribute="leading" id="SKO-KM-cnK"/>
                            <constraint firstItem="mdb-9o-hnu" firstAttribute="trailing" secondItem="108-Ci-DqQ" secondAttribute="trailing" id="Wa0-0L-s2x"/>
                            <constraint firstItem="mdb-9o-hnu" firstAttribute="bottom" secondItem="108-Ci-DqQ" secondAttribute="bottom" id="mUN-4i-dfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdb-9o-hnu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resort Stays" id="5Bm-EN-2Ei">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fp8-sj-Ec0">
                            <connections>
                                <segue destination="2Zg-dl-Ah5" kind="presentation" id="QHK-WD-KlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7J-sh-U13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-50"/>
        </scene>
        <!--Resort Stay Detail View Controller-->
        <scene sceneID="Izw-Gw-FL1">
            <objects>
                <viewController storyboardIdentifier="ResortStayDetail" id="NqO-05-bsY" customClass="ResortStayDetailViewController" customModule="VacationPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ss-dW-Vqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-vd-Hfc">
                                <rect key="frame" x="0.0" y="44" width="414" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-cg-36i">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-8V-b6c">
                                        <rect key="frame" x="0.0" y="44.5" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78F-mb-lAA">
                                        <rect key="frame" x="0.0" y="89" width="107.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B75-lh-5Lm">
                                        <rect key="frame" x="0.0" y="133.5" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-jw-ALP">
                                        <rect key="frame" x="0.0" y="178" width="122" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7B-pN-vWV">
                                        <rect key="frame" x="0.0" y="222.5" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Month Booking Window" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-Xm-LAm">
                                        <rect key="frame" x="0.0" y="267" width="201.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Month Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-qw-VJN">
                                        <rect key="frame" x="0.0" y="311.5" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Month Booking Window" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a52-aA-hwS">
                                        <rect key="frame" x="0.0" y="356" width="195.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Month Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-NB-ZVu">
                                        <rect key="frame" x="0.0" y="400.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1w-vd-Hfc" firstAttribute="top" secondItem="pyH-en-8c7" secondAttribute="top" id="KbG-hE-B0a"/>
                            <constraint firstItem="a1w-vd-Hfc" firstAttribute="leading" secondItem="pyH-en-8c7" secondAttribute="leading" id="Ldz-34-HJB"/>
                            <constraint firstItem="pyH-en-8c7" firstAttribute="trailing" secondItem="a1w-vd-Hfc" secondAttribute="trailing" id="dIz-l6-8T0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyH-en-8c7"/>
                    </view>
                    <connections>
                        <outlet property="checkInDateLabel" destination="78F-mb-lAA" id="gjF-ry-jyY"/>
                        <outlet property="checkOutDateLabel" destination="pRK-jw-ALP" id="lYP-OB-E3d"/>
                        <outlet property="elevenMonthWindowLabel" destination="zkq-qw-VJN" id="FgX-Sw-iZm"/>
                        <outlet property="nightsLabel" destination="F7B-pN-vWV" id="dmG-ND-zQM"/>
                        <outlet property="sevenMonthWindowLabel" destination="JLz-NB-ZVu" id="V9W-UZ-f4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no1-ku-f0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.39130434782612" y="295.98214285714283"/>
        </scene>
        <!--Resort Stay Add View Controller-->
        <scene sceneID="vIR-oe-6J5">
            <objects>
                <viewController storyboardIdentifier="ResortStayAdd" id="2Zg-dl-Ah5" customClass="ResortStayAddViewController" customModule="VacationPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYZ-gf-TJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-cj-iyt">
                                <rect key="frame" x="0.0" y="97" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="575948374.64789903">
                                    <!--2019-04-03 01:39:34 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SsN-RD-AJP">
                                <rect key="frame" x="0.0" y="382" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="575948404.90107501">
                                    <!--2019-04-03 01:40:04 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-ij-uuN">
                                <rect key="frame" x="16" y="60" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-Nu-AV8">
                                <rect key="frame" x="16" y="345" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-aB-XM4">
                                <rect key="frame" x="173" y="630" width="68" height="30"/>
                                <state key="normal" title="Save Stay"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCP-BO-ofP">
                                <rect key="frame" x="183" y="684" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="ERj-9m-AGh" kind="unwind" unwindAction="unwindToResortStaysWithSegue:" id="I9f-oe-O5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fe7-ij-uuN" firstAttribute="leading" secondItem="Un5-3g-SH5" secondAttribute="leading" constant="16" id="0ft-r7-3Wz"/>
                            <constraint firstItem="rbH-aB-XM4" firstAttribute="centerX" secondItem="iYZ-gf-TJw" secondAttribute="centerX" id="2DA-Xf-uOY"/>
                            <constraint firstItem="SsN-RD-AJP" firstAttribute="top" secondItem="kAf-Nu-AV8" secondAttribute="bottom" constant="16" id="3Em-rw-WWk"/>
                            <constraint firstItem="SsN-RD-AJP" firstAttribute="leading" secondItem="Un5-3g-SH5" secondAttribute="leading" id="Ajt-kK-sJa"/>
                            <constraint firstItem="sCP-BO-ofP" firstAttribute="top" secondItem="rbH-aB-XM4" secondAttribute="bottom" constant="24" id="DYo-Mu-umD"/>
                            <constraint firstItem="Fe7-ij-uuN" firstAttribute="top" secondItem="Un5-3g-SH5" secondAttribute="top" constant="16" id="INe-LY-MkV"/>
                            <constraint firstItem="rbH-aB-XM4" firstAttribute="top" secondItem="SsN-RD-AJP" secondAttribute="bottom" constant="32" id="aC2-el-rxG"/>
                            <constraint firstItem="PpW-cj-iyt" firstAttribute="leading" secondItem="Un5-3g-SH5" secondAttribute="leading" id="f6B-6n-OPy"/>
                            <constraint firstItem="SsN-RD-AJP" firstAttribute="trailing" secondItem="Un5-3g-SH5" secondAttribute="trailing" id="h3R-tQ-omB"/>
                            <constraint firstItem="sCP-BO-ofP" firstAttribute="centerX" secondItem="iYZ-gf-TJw" secondAttribute="centerX" id="lPO-1P-kyW"/>
                            <constraint firstItem="PpW-cj-iyt" firstAttribute="top" secondItem="Fe7-ij-uuN" secondAttribute="bottom" constant="16" id="sRs-tr-uEr"/>
                            <constraint firstItem="PpW-cj-iyt" firstAttribute="trailing" secondItem="Un5-3g-SH5" secondAttribute="trailing" id="ujB-kz-iwt"/>
                            <constraint firstItem="kAf-Nu-AV8" firstAttribute="leading" secondItem="Un5-3g-SH5" secondAttribute="leading" constant="16" id="vC4-vS-Xa0"/>
                            <constraint firstItem="kAf-Nu-AV8" firstAttribute="top" secondItem="PpW-cj-iyt" secondAttribute="bottom" constant="32" id="xw2-hf-g4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Un5-3g-SH5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7X-r5-ueV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ERj-9m-AGh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="716" y="-401"/>
        </scene>
    </scenes>
</document>
